<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- Option A -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_optionA"
        android:id="@+id/label_optionA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="@dimen/leftColumnMarginLS"
        android:layout_marginStart="@dimen/leftColumnMarginLS"
        android:layout_marginTop="@dimen/Row1MarginTop"
        android:paddingLeft="@dimen/labelPadding"/>
    <EditText
        android:id="@+id/editText_optionA"
        android:text="@string/editText_blank"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_optionA"
        android:layout_alignLeft="@id/label_optionA"
        android:layout_alignStart="@id/label_optionA"/>

    <!-- Option B -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_optionB"
        android:id="@+id/label_optionB"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/label_optionA"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:paddingLeft="@dimen/labelPadding"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_optionB"
        android:text="@string/editText_blank"
        android:inputType="text"
        android:layout_below="@+id/label_optionB"
        android:layout_alignLeft="@+id/label_optionB"
        android:layout_alignStart="@+id/label_optionB"/>

    <!-- Option C -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_optionC"
        android:id="@+id/checkBox_optionC"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/editText_optionC"
        android:layout_alignEnd="@+id/editText_optionC"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_optionC"
        android:text="@string/editText_blank"
        android:inputType="text"
        android:layout_below="@+id/checkBox_optionC"
        android:layout_alignLeft="@+id/editText_optionA"/>

    <!-- Option D -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_optionD"
        android:id="@+id/checkBox_optionD"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/checkBox_optionC"
        android:layout_alignRight="@+id/editText_optionB"
        android:layout_alignEnd="@+id/editText_optionB"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_optionD"
        android:text="@string/editText_blank"
        android:inputType="text"
        android:layout_below="@+id/checkBox_optionD"
        android:layout_alignRight="@+id/editText_optionB"/>

</RelativeLayout>
